.example-card {
  max-width: 400px;
}

.flex {
  display: flex;
}

.flexColumn {
  display: flex;
  flex-direction: column;
}

.hover:hover {
  cursor: pointer;
}

a {
  text-decoration: none;
  color: black;
}
#container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  max-width: 1000px;
  background: #fff;
  margin: 0px auto;
  text-align: center;
}
#container header {
  font-size: 32px;
  margin-top: 25px;
}
#container .date {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 0;
}
#container .needToKnow {
  font-size: 13px;
  margin-top: 2px;
  margin-bottom: 30px;
}

.card-deck {
  overflow-y: scroll;
  max-height: 71vh;
  max-width: min-content;
}

/* width */
::-webkit-scrollbar {
  width: 20px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: red;
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #b30000;
}
.postContainer {
  width: 900px;
  height: 240px;
  background: #f3f6f8;
  border-radius: 10px;
  padding: 8px 16px;
  margin: 0 auto;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  display: flex;
  position: relative;
  text-align: left;
  margin-bottom: 40px;
  transition-duration: 0.5s;
}
.postContainer .mainImage {
  width: 320px;
  height: 240px;
  background-image: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
  margin: 0;
  top: -8px;
  left: -16px;
  border-bottom-left-radius: 10px;
  border-top-left-radius: 10px;
  padding: 0;
  position: relative;
  z-index: 5;
  overflow: hidden;
}
.postContainer .mainImage .image {
  object-fit: cover;
  height: 240px;
  width: 320px;
}

.postContainer:hover {
  transform: translateY(-5px);
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
}

.detailContainer {
  width: 580px;
}
.detailContainer .detailTopLeft {
  width: 85%;
}
.detailContainer .detailTopRight {
  width: 10%;
  background: transparent;
  float: right;
}
.detailContainer .detailTopRight button {
  height: 35px;
  width: 90px;
  font-size: 16px;
  font-weight: 500;
  border-radius: 2px;
  background: transparent;
  color: rgba(0, 0, 0, 0.6);
  border: 1px solid rgba(0, 0, 0, 0.6);
  transition: all 300ms ease-in-out;
  transition-timing-function: ease-in-out;
}
.detailContainer .detailTopRight button:hover {
  color: rgba(0, 0, 0, 0.9);
  border: 2px solid rgba(0, 0, 0, 0.9);
  background: rgba(0, 0, 0, 0.1);
  cursor: pointer;
}
.detailContainer .title {
  font-size: 20px;
  font-weight: 600;
  margin: 0;
  text-overflow: ellipsis;
}
.detailContainer .author {
  font-size: 14px;
  margin: 1px 0px;
  color: rgba(0, 0, 0, 0.5);
}
.detailContainer .detail {
  font-size: 14px;
  line-height: 20px;
  text-overflow: ellipsis;
  height: 35px;
  overflow: hidden;
}

.editorPickContainer {
  height: 90px;
  border-radius: 10px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 8px 16px;
  background-color: #fff;
}
.editorPickContainer .editorsPick {
  font-size: 14px;
  color: rgba(0, 0, 0, 0.5);
}
.editorPickContainer .imageContainer {
  width: 25px;
  margin: 4px;
}
.editorPickContainer .editorsPickDetail {
  font-size: 14px;
  line-height: 20px;
  margin: 4px 5px;
  overflow: hidden;
  height: 40px;
}
.editorPickContainer .seeMore {
  color: #3d94c4;
  font-size: 14px;
  font-weight: 600;
  margin: 4px 5px;
}

.authorImage {
  height: 25px;
  width: 25px;
  border-radius: 50%;
}
